GET http://localhost:3000/characters

###

POST http://localhost:3000/characters/
Content-Type: application/json

{
    "name": "Jasmine",
    "movie": "Aladdin",
    "bestFriend": "Aladdin",
    "username": "Elias",
    "user": "5ebbf1272954922b3ce7c0df"
}

###

PUT http://localhost:3000/characters/5ed81adc32ab0a3878812fce
Content-Type: application/json

{
    "name": "Rosa",
    "movie": "Aladdin",
    "bestFriend": "Aladdin",
    "username": "Elias"
}

###

DELETE http://localhost:3000/characters/5ebdb391ca067b4b7888dc98

