GET http://localhost:3000/characters

###

POST http://localhost:3000/characters/
Content-Type: application/json

{
    "name": "Jasmine",
    "movie": "Aladdin",
    "bestFriend": "Aladdin",
    "username": "Elias",
    "user": "5ebbf1272954922b3ce7c0df"
}

###

PUT http://localhost:3000/characters/5ebe87e2186906415cdb4d7f
Content-Type: application/json

{
    "name": "Husa",
    "movie": "Frozen",
    "bestFriend": "Olof",
    "username": "Ellen"
}

###

DELETE http://localhost:3000/characters/5ebe93e5164a0525f0cae997

